{
  "name": "temp-rebuild",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^3.13.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "bufferutil": "^4.0.9",
    "express": "^4.21.2",
    "framer-motion": "^12.5.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.2",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.1"
  }
}
